<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i4p-dZ-T9h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="edY-md-U5M">
            <objects>
                <tableViewController id="0LD-Ce-JtQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TVS-zV-imb">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dga-rq-2SE">
                                <rect key="frame" x="0.0" y="92" width="400" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dga-rq-2SE" id="gIR-3I-MgG">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0LD-Ce-JtQ" id="IwH-3y-2nr"/>
                            <outlet property="delegate" destination="0LD-Ce-JtQ" id="dqb-wu-ql0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="RJg-KH-Uxd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBj-gk-C44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-313.5"/>
        </scene>
        <!--理财-->
        <scene sceneID="CeF-jU-zBi">
            <objects>
                <navigationController id="i4p-dZ-T9h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="理财" image="理财显示.png" selectedImage="理财选中.png" id="aaq-ke-jlZ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="AbstractSizeClassScreen[heightClass=regular-widthClass=compact]"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mf-d9-uiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0LD-Ce-JtQ" kind="relationship" relationship="rootViewController" id="f9i-YV-dIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2g-UZ-xPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-313.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="理财显示.png" width="24" height="19"/>
        <image name="理财选中.png" width="24" height="19"/>
    </resources>
</document>
